<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="myapp.app1.MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="itemClicked"
        android:text="Discreate Mathematics"
        android:id="@+id/checkBox"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Management"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English Communication"
        android:id="@+id/checkBox3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/checkBox2"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistical Interference"
        android:id="@+id/checkBox4"
        android:checked="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/checkBox3"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Organization"
        android:id="@+id/checkBox5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/checkBox4"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Structures"
        android:id="@+id/checkBox6"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/checkBox5"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algorithm and Design"
        android:id="@+id/checkBox7"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/checkBox6"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:alpha="0.75"
        android:onClick="onClick"
        android:text="Send To"
        android:id="@+id/send"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/checkBox5" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:alpha="0.75"
        android:onClick="cancel_class"
        android:text="Cancel"
        android:id="@+id/button"
        android:textSize="20dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_alignTop="@+id/send"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subjects that are Cancelled"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textColor="#ff0000" />

</RelativeLayout>
