<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="myapp.notifyme.Home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_above="@+id/open_classes" />

    <Button
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:text="Classses"
        android:id="@+id/open_classes"
        android:layout_marginBottom="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp" />

    <Button
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:text="Groups"
        android:id="@+id/open_groups"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Feedback"
        android:id="@+id/feedbacak"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FAQ"
        android:id="@+id/faq"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/contribute"
        android:layout_toStartOf="@+id/contribute"
        android:textIsSelectable="false"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="About Us"
        android:id="@+id/about"
        android:layout_alignTop="@+id/feedbacak"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contribute"
        android:id="@+id/contribute"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/about"
        android:layout_toStartOf="@+id/about"
        android:textSize="15dp" />
</RelativeLayout>
